# Gymly

./: .gitignore
Backend/: GymlyBackend.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gymly_cert.pem  launchSettings.json
Backend/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  ocelot.json
Backend/APIGateway/Properties/: launchSettings.json
Backend/Microservices/AuthService/AuthService.API/: AuthService.API.csproj  Dockerfile  Program.cs  appsettings.json
Backend/Microservices/AuthService/AuthService.Application/: AuthService.Application.csproj  ServiceExtensions.cs
Backend/Microservices/AuthService/AuthService.Domain/: AuthService.Domain.csproj
Backend/Microservices/AuthService/AuthService.Infrastructure.Persistence/: AuthService.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Backend/Microservices/ChatService/ChatService.API/: ChatService.API.csproj  Dockerfile  Program.cs  appsettings.json
Backend/Microservices/ChatService/ChatService.API/Controllers/: BaseApiController.cs  ChatHistoryController.cs
Backend/Microservices/ChatService/ChatService.API/Extensions/: SwaggerExtension.cs
Backend/Microservices/ChatService/ChatService.API/Hubs/: ChatHub.cs  ConnectionMapping.cs
Backend/Microservices/ChatService/ChatService.API/Properties/: launchSettings.json
Backend/Microservices/ChatService/ChatService.API/SeedData/: ENTITY_MOCK_DATA.json
Backend/Microservices/ChatService/ChatService.Application/: ChatService.Application.csproj  ServiceExtensions.cs
Backend/Microservices/ChatService/ChatService.Domain/: ChatService.Domain.csproj
Backend/Microservices/ChatService/ChatService.Infrastructure.Persistence/: ChatService.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Backend/Microservices/Common/: Common.csproj
Backend/Microservices/Common/Contracts/: ContractResult.cs  GetUserContract.cs  GetUserContractResult.cs
Backend/Microservices/Common/Exceptions/: ApiException.cs
Backend/Microservices/Common/Helpers/: UserAccessor.cs
Backend/Microservices/Common/Middlewares/: ErrorHandlerMiddleware.cs
Backend/Microservices/Common/Parameters/: RequestParameter.cs
Backend/Microservices/Common/Wrappers/: PagedResponse.cs  Response.cs
Backend/Microservices/OtherService/OtherService.API/: Dockerfile  OtherService.API.csproj  Program.cs  appsettings.json
Backend/Microservices/PostService/: MOCK_POST_DATA.json
Backend/Microservices/PostService/PostService.Application/: PostService.Application.csproj  ServiceExtensions.cs
Backend/Microservices/PostService/PostService.Application/Features/PostInteractions/Commands/: InteractWithPostCommand.cs
Backend/Microservices/PostService/PostService.Application/Features/PostInteractions/Queries/GetUserInteractions/: GetUserInteractionsQuery.cs
Backend/Microservices/PostService/PostService.Application/Features/Posts/Commands/: CreatePostCommand.cs  DeletePostCommand.cs
Backend/Microservices/PostService/PostService.Application/Features/Posts/Queries/GetAllPosts/: GetAllPostsQuery.cs
Backend/Microservices/PostService/PostService.Application/Features/Posts/Queries/GetPostById/: GetPostByIdQuery.cs
Backend/Microservices/PostService/PostService.Application/Features/Posts/Queries/GetPostsBySubjectId/: GetPostsBySubjectIdQuery.cs
Backend/Microservices/PostService/PostService.Application/Features/SharedViewModels/: PostInteractionViewModel.cs  PostViewModel.cs  TrainerNewsViewModel.cs
Backend/Microservices/PostService/PostService.Application/Features/TrainerNews/Commands/: CreateTrainerNewsCommand.cs  DeleteTrainerNewsCommand.cs
Backend/Microservices/PostService/PostService.Application/Features/TrainerNews/Queries/GetTrainerNewsBySubjectId/: GetTrainerNewsBySubjectIdQuery.cs
Backend/Microservices/PostService/PostService.Application/Helpers/: UserAccessor.cs
Backend/Microservices/PostService/PostService.Application/Interfaces/Repositories/: IPostInteractionRepository.cs  IPostRepository.cs  ITrainerNewsRepository.cs
Backend/Microservices/PostService/PostService.Infrastructure.Persistence/: PostService.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Backend/Microservices/PostService/PostService.Infrastructure.Persistence/Repositories/: PostInteractionRepository.cs  PostRepository.cs  TrainerNewsRepository.cs
Backend/Microservices/PostService/PostService.Infrastructure.Persistence/Settings/: MongoDbSettings.cs
Backend/Microservices/ResourceService/ResourceService.API/: Dockerfile  Program.cs  ResourceService.API.csproj  appsettings.json
Backend/Microservices/ResourceService/ResourceService.API/Controllers/: BaseApiController.cs  ResourceController.cs
Backend/Microservices/ResourceService/ResourceService.API/Extensions/: SwaggerExtension.cs
Backend/Microservices/ResourceService/ResourceService.API/Properties/: launchSettings.json
Backend/Microservices/ResourceService/ResourceService.API/Services/: FileUploaderService.cs
Backend/Microservices/UsersService/UsersService.API/: Dockerfile  Program.cs  UsersService.API.csproj  appsettings.json
Backend/Microservices/UsersService/UsersService.API/Controllers/: BaseApiController.cs  UserController.cs  WorkoutProgramController.cs
Backend/Microservices/UsersService/UsersService.API/Extensions/: RulesEngineExtension.cs  SwaggerExtension.cs
Backend/Microservices/UsersService/UsersService.API/Properties/: launchSettings.json
Backend/Microservices/UsersService/UsersService.API/Rules/: User_Rules.json
Backend/Microservices/UsersService/UsersService.API/SeedData/: USER_MOCK_DATA.json
KeycloakIdentityServer/: Dockerfile  docker-compose.yml
KeycloakIdentityServer/certs/: 1  commands.txt  gymly_cert.der.crt  gymly_cert.key  openssl.cnf  private.pem
KeycloakIdentityServer/gymly_custom/login/: register.ftl
MobileApp/gymly/: README.md  pubspec.yaml
MobileApp/gymly/lib/: main.dart
MobileApp/gymly/linux/: CMakeLists.txt  my_application.cc
MobileApp/gymly/test/: widget_test.dart
MobileApp/gymly/web/: index.html  manifest.json
MobileApp/gymly/windows/: CMakeLists.txt
(+206 files in other folders)
