<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	<UserSecretsId>5014d3ef-5a90-417a-8f42-7e0838277f79</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	<Content Remove="SeedData\ENTITY_MOCK_DATA.json" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Keycloak.AuthServices.Authentication" Version="1.5.1" />
	<PackageReference Include="Keycloak.AuthServices.Authorization" Version="1.5.1" />
	<PackageReference Include="MassTransit" Version="8.0.15" />
	<PackageReference Include="MassTransit.Newtonsoft" Version="8.0.15" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.15" />
	<PackageReference Include="MediatR" Version="11.0.0" />
	<PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\Common\Common.csproj" />
	<ProjectReference Include="..\ChatService.Application\ChatService.Application.csproj" />
	<ProjectReference Include="..\ChatService.Infrastructure.Persistence\ChatService.Infrastructure.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Include="SeedData\ENTITY_MOCK_DATA.json" />
  </ItemGroup>

</Project>
